<?xml version="1.0" encoding="UTF-8"?>
<rates base="GBP" ts="1574342873"><CCode><CurCode>AED</CurCode><CurValue>4.071377</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>AFN</CurCode><CurValue>86.923401</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ALL</CurCode><CurValue>122.798928</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>AMD</CurCode><CurValue>528.571477</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ANG</CurCode><CurValue>1.901393</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>AOA</CurCode><CurValue>515.747652</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ARS</CurCode><CurValue>66.069185</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>AUD</CurCode><CurValue>1.628301</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>AWG</CurCode><CurValue>1.995338</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>AZN</CurCode><CurValue>1.883258</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BAM</CurCode><CurValue>1.956132</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BBD</CurCode><CurValue>2.238545</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BDT</CurCode><CurValue>94.011483</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BGN</CurCode><CurValue>1.956216</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BHD</CurCode><CurValue>0.417961</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BIF</CurCode><CurValue>2079.350496</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BMD</CurCode><CurValue>1.108521</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BND</CurCode><CurValue>1.509333</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BOB</CurCode><CurValue>7.666581</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BRL</CurCode><CurValue>4.661114</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>BSD</CurCode><CurValue>1.108671</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BTC</CurCode><CurValue>0.000141</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BTN</CurCode><CurValue>79.544155</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BWP</CurCode><CurValue>12.037956</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BYN</CurCode><CurValue>2.26935</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BYR</CurCode><CurValue>21727.009241</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>BZD</CurCode><CurValue>2.234745</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CAD</CurCode><CurValue>1.475824</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>CDF</CurCode><CurValue>1846.795779</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CHF</CurCode><CurValue>1.099348</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>CLF</CurCode><CurValue>0.032079</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CLP</CurCode><CurValue>885.157788</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CNY</CurCode><CurValue>7.792233</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>COP</CurCode><CurValue>3819.288749</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CRC</CurCode><CurValue>639.838629</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CUC</CurCode><CurValue>1.108521</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CUP</CurCode><CurValue>29.375803</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CVE</CurCode><CurValue>110.281998</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>CZK</CurCode><CurValue>25.50662</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>DJF</CurCode><CurValue>197.006067</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>DKK</CurCode><CurValue>7.473604</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>DOP</CurCode><CurValue>58.550025</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>DZD</CurCode><CurValue>132.872902</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>EGP</CurCode><CurValue>17.898915</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ERN</CurCode><CurValue>16.627508</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ETB</CurCode><CurValue>33.513365</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>EUR</CurCode><CurValue>1</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>FJD</CurCode><CurValue>2.425721</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>FKP</CurCode><CurValue>0.901095</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>GBP</CurCode><CurValue>0.855828</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>GEL</CurCode><CurValue>3.308932</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>GGP</CurCode><CurValue>0.855815</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>GHS</CurCode><CurValue>6.114443</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>GIP</CurCode><CurValue>0.901094</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>GMD</CurCode><CurValue>56.863184</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>GNF</CurCode><CurValue>10557.527346</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>GTQ</CurCode><CurValue>8.554619</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>GYD</CurCode><CurValue>231.335659</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>HKD</CurCode><CurValue>8.669686</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>HNL</CurCode><CurValue>27.290207</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>HRK</CurCode><CurValue>7.440908</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>HTG</CurCode><CurValue>107.822622</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>HUF</CurCode><CurValue>333.720358</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>IDR</CurCode><CurValue>15620.167715</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ILS</CurCode><CurValue>3.828721</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>IMP</CurCode><CurValue>0.855815</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>INR</CurCode><CurValue>79.537452</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>IQD</CurCode><CurValue>1323.563954</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>IRR</CurCode><CurValue>46674.27176</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ISK</CurCode><CurValue>136.326004</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>JEP</CurCode><CurValue>0.855815</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>JMD</CurCode><CurValue>155.812985</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>JOD</CurCode><CurValue>0.786379</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>JPY</CurCode><CurValue>120.346617</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>KES</CurCode><CurValue>112.392017</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>KGS</CurCode><CurValue>77.429896</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>KHR</CurCode><CurValue>4495.693006</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>KMF</CurCode><CurValue>493.541255</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>KPW</CurCode><CurValue>997.732159</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>KRW</CurCode><CurValue>1302.43406</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>KWD</CurCode><CurValue>0.336544</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>KYD</CurCode><CurValue>0.923942</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>KZT</CurCode><CurValue>427.925963</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>LAK</CurCode><CurValue>9824.013554</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>LBP</CurCode><CurValue>1676.358368</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>LKR</CurCode><CurValue>199.204006</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>LRD</CurCode><CurValue>213.944611</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>LSL</CurCode><CurValue>16.384171</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>LTL</CurCode><CurValue>3.273174</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>LVL</CurCode><CurValue>0.670533</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>LYD</CurCode><CurValue>1.55684</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MAD</CurCode><CurValue>10.666644</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MDL</CurCode><CurValue>19.34668</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MGA</CurCode><CurValue>4079.988915</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MKD</CurCode><CurValue>61.53393</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MMK</CurCode><CurValue>1681.329752</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MNT</CurCode><CurValue>3000.007281</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MOP</CurCode><CurValue>8.932276</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MRO</CurCode><CurValue>395.741417</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MUR</CurCode><CurValue>40.516651</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MVR</CurCode><CurValue>17.015448</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MWK</CurCode><CurValue>813.424307</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>MXN</CurCode><CurValue>21.577337</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>MYR</CurCode><CurValue>4.621978</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>MZN</CurCode><CurValue>70.734487</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>NAD</CurCode><CurValue>16.383682</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>NGN</CurCode><CurValue>401.831319</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>NIO</CurCode><CurValue>37.401765</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>NOK</CurCode><CurValue>10.099842</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>NPR</CurCode><CurValue>127.270611</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>NZD</CurCode><CurValue>1.723472</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>OMR</CurCode><CurValue>0.42667</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>PAB</CurCode><CurValue>1.108671</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>PEN</CurCode><CurValue>3.750678</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>PGK</CurCode><CurValue>3.820389</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>PHP</CurCode><CurValue>56.39655</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>PKR</CurCode><CurValue>172.18524</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>PLN</CurCode><CurValue>4.296793</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>PYG</CurCode><CurValue>7178.606518</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>QAR</CurCode><CurValue>4.035847</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>RON</CurCode><CurValue>4.781072</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>RSD</CurCode><CurValue>117.542021</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>RUB</CurCode><CurValue>70.693146</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>RWF</CurCode><CurValue>1034.319374</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SAR</CurCode><CurValue>4.156682</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SBD</CurCode><CurValue>9.203304</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SCR</CurCode><CurValue>15.183231</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SDG</CurCode><CurValue>50.014409</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SEK</CurCode><CurValue>10.651</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>SGD</CurCode><CurValue>1.509206</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>SHP</CurCode><CurValue>1.464245</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SLL</CurCode><CurValue>10719.3973</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SOS</CurCode><CurValue>642.942003</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SRD</CurCode><CurValue>8.267342</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>STD</CurCode><CurValue>23900.585897</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SVC</CurCode><CurValue>9.700496</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SYP</CurCode><CurValue>570.888123</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>SZL</CurCode><CurValue>16.296112</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>THB</CurCode><CurValue>33.475236</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>TJS</CurCode><CurValue>10.750558</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>TMT</CurCode><CurValue>3.879823</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>TND</CurCode><CurValue>3.157622</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>TOP</CurCode><CurValue>2.569655</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>TRY</CurCode><CurValue>6.309256</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>TTD</CurCode><CurValue>7.506857</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>TWD</CurCode><CurValue>33.817606</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>TZS</CurCode><CurValue>2553.313565</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>UAH</CurCode><CurValue>26.79483</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>UGX</CurCode><CurValue>4087.730162</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>USD</CurCode><CurValue>1.108521</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>UYU</CurCode><CurValue>41.769438</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>UZS</CurCode><CurValue>10543.655335</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>VEF</CurCode><CurValue>11.071352</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>VND</CurCode><CurValue>25715.963984</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>VUV</CurCode><CurValue>130.189617</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>WST</CurCode><CurValue>2.964626</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>XAF</CurCode><CurValue>656.058121</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>XAG</CurCode><CurValue>0.064841</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>XAU</CurCode><CurValue>0.000754</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>XCD</CurCode><CurValue>2.995833</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>XDR</CurCode><CurValue>0.805281</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>XOF</CurCode><CurValue>656.058139</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>XPF</CurCode><CurValue>119.277312</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>YER</CurCode><CurValue>277.518386</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ZAR</CurCode><CurValue>16.31089</CurValue><LIVE>1</LIVE></CCode><CCode><CurCode>ZMK</CurCode><CurValue>9978.015535</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ZMW</CurCode><CurValue>15.76003</CurValue><LIVE>0</LIVE></CCode><CCode><CurCode>ZWL</CurCode><CurValue>356.943724</CurValue><LIVE>0</LIVE></CCode></rates>
